{
  "name": "stay_up",
  "version": "0.1.0",
  "description": "Angular, Node, Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon"
  },
  "author": "Matt Stuhring <whereyouatmatt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstuhring/stay_up.git"
  },
  "bugs": {
    "url": "https://github.com/mattstuhring/stay_up/issues"
  },
  "homepage": "https://github.com/mattstuhring/stay_up#readme",
  "dependencies": {
    "angular-ui-bootstrap": "^2.2.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
