{
  "name": "stay_up",
  "version": "0.1.0",
  "description": "Angular, Node, Express",
  "main": "server.js",
  "scripts": {
    "knex": "knex",
    "start": "node server.js",
    "nodemon": "nodemon"
  },
  "author": "Matt Stuhring <whereyouatmatt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstuhring/stay_up.git"
  },
  "bugs": {
    "url": "https://github.com/mattstuhring/stay_up/issues"
  },
  "homepage": "https://github.com/mattstuhring/stay_up#readme",
  "dependencies": {
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-notification": "^0.2.0",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "boom": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-validation": "^1.0.1",
    "font-awesome": "^4.7.0",
    "humps": "^2.0.0",
    "joi": "^10.0.1",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "v7.0.0"
  }
}
